# Resend Configuration
# Get your API key from https://resend.com
RESEND_API_KEY=re_VtnUKBgQ_MDiYvHjHXV2SsKPvfcfYDnSm

# The display name for outgoing emails
RESEND_FROM_NAME=DeAI Summit

# The sender email address (Must be verified in Resend)
RESEND_FROM_EMAIL=contact@deaisummit.org

# The inbox where you want to receive form submissions
RESEND_TO_EMAIL=contact@deaisummit.org


# ep-api Configuration
NEXT_PUBLIC_GCONF_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GCONF_API_KEY=1865980a-f7ff-4598-bab7-2d1141a66a86
NEXT_PUBLIC_SITE_URL=https://deaisummit.org
NEXT_PUBLIC_SUPABASE_STORAGE_HOST=xdcbvwvkcuqznemhvtox.supabase.co
